# Ai.WebUI

./: .gitignore  Ai.WebUI.slnx  DESIGN.json  DESIGN.md  PRODUCT.md  README.md
.serena/: project.yml
.superpowers/brainstorm/1755-1777631740/content/: create-project-flow.html  file-attach-ux.html  sidebar-current.html  sidebar-new-chat-placement.html
.superpowers/brainstorm/1755-1777631740/state/: server-stopped
Ai.WebUI/: Ai.WebUI.csproj  Program.cs  appsettings.json
Ai.WebUI.DataFormats/: Ai.WebUI.DataFormats.csproj  Chunk.cs  DependencyInjection.cs  FileContent.cs  IContentDecoder.cs  IOcrEngine.cs
Ai.WebUI.DataFormats/Diagnostics/: DefaultLogger.cs
Ai.WebUI.DataFormats/Image/: ImageDecoder.cs
Ai.WebUI.DataFormats/Office/: MsExcelDecoder.cs  MsExcelDecoderConfig.cs  MsPowerPointDecoder.cs  MsPowerPointDecoderConfig.cs  MsWordDecoder.cs
Ai.WebUI.DataFormats/Pdf/: PdfDecoder.cs
Ai.WebUI.DataFormats/Pipeline/: MimeTypes.cs
Ai.WebUI.DataFormats/Text/: MarkDownDecoder.cs  StringBuilderExtensions.cs  StringExtensions.cs  TextDecoder.cs
Ai.WebUI.DataFormats/WebPages/: HtmlDecoder.cs  IWebScraper.cs  WebScraper.cs  WebScraperResult.cs
Ai.WebUI.Database/: Ai.WebUI.Database.csproj  AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  MyDbContext.cs
Ai.WebUI.Database/Entities/: AppUser.cs  Chat.cs  Document.cs  Project.cs
Ai.WebUI.Database/Migrations/: 20260501062522_InitialCreate.Designer.cs  20260501062522_InitialCreate.cs  20260501074405_Init.Designer.cs  20260501074405_Init.cs  20260501085327_UpdateSchema.Designer.cs  20260501085327_UpdateSchema.cs  20260501085523_PendingChanges.Designer.cs  20260501085523_PendingChanges.cs  20260501090852_Init.Designer.cs  20260501090852_Init.cs  AppDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
Ai.WebUI.Services/: Ai.WebUI.Services.csproj
Ai.WebUI.Services/AI/: ChatHistoryExtensions.cs  ChatHistoryReducer.cs  IHistoryReducer.cs  OllamaChatService.cs
Ai.WebUI.Tests/: Ai.WebUI.Tests.csproj  UnitTest1.cs
Ai.WebUI.Tests/Services/AI/: ChatHistoryReducerTests.cs
Ai.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
Ai.WebUI/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Ai.WebUI/Components/Pages/: Error.razor
Ai.WebUI/Components/Pages/Auth/: Login.razor  Register.razor
Ai.WebUI/Components/Pages/Chat/: ChatPage.razor
Ai.WebUI/Components/Pages/Projects/: ProjectDetail.razor  ProjectList.razor
Ai.WebUI/Components/Shared/: ChatInput.razor  CreateProjectModal.razor  DocumentUpload.razor  MessageBubble.razor  ModelSelector.razor  RedirectToLogin.razor
Ai.WebUI/Infrastructure/: ServiceExtensions.cs
Ai.WebUI/Services/: DocumentService.cs
Ai.WebUI/Services/AI/: ChatHistoryExtensions.cs  ChatHistoryReducer.cs  IOllamaChatService.cs  OllamaChatService.cs
Ai.WebUI/wwwroot/: app.css
docs/superpowers/plans/: 2026-05-01-ai-backend-efcore-plan.md  2026-05-01-ui-ux-redesign.md
docs/superpowers/specs/: 2026-05-01-ai-backend-efcore-design.md  2026-05-01-ui-ux-redesign.md
