<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.*-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ai.WebUI.Database\Ai.WebUI.Database.csproj" />
    <ProjectReference Include="..\Ai.WebUI.DataFormats\Ai.WebUI.DataFormats.csproj" />
  </ItemGroup>
</Project>
